{
  "extends": "../action/tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "paths": {
      "~/*": ["../action/*"]
    }
  },
  "include": [
    "../action/**/*",
    "../test/**/*"
  ]
}
